# Hilt-Master

./: build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/zs/hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zs/hilt/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zs/hilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lan1_project/: README.md  build.gradle
lan1_project/src/androidTest/java/com/zs/hilt/lsn/: ExampleInstrumentedTest.kt
lan1_project/src/main/: AndroidManifest.xml
lan1_project/src/main/java/com/zs/hilt/lsn/: InetProcessor.kt  MainActivity.kt
lan1_project/src/main/java/com/zs/hilt/lsn/app/: NetWorkApplication.kt
lan1_project/src/main/java/com/zs/hilt/lsn/callback/: HttpCallback.kt  ICallback.kt
lan1_project/src/main/java/com/zs/hilt/lsn/di/: EngineModule.kt  NetModule.kt
lan1_project/src/main/java/com/zs/hilt/lsn/di/dl/: DL.kt
lan1_project/src/main/java/com/zs/hilt/lsn/impl/: OkHttpProcessor.kt  VolleyProcessor.kt
lan1_project/src/main/java/com/zs/hilt/lsn/manager/: HttpHelper.kt
lan1_project/src/main/java/com/zs/hilt/lsn/model/: WeatherModel.kt
lan1_project/src/main/res/layout/: activity_main.xml
lan1_project/src/main/res/values/: strings.xml  themes.xml
lan1_project/src/test/java/com/zs/hilt/lsn/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/androidTest/java/com/zs/lib/base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/test/java/com/zs/lib/base/: ExampleUnitTest.kt
